<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_above="@+id/linearLayoutSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayoutSend"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/et_message_box"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:hint="Type a message"
            android:layout_marginLeft="3dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:background="@drawable/received_message_background"
            android:layout_weight="88"/>
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_weight="12"
            android:elevation="10dp"
            android:background="@color/gray"/>

    </LinearLayout>

</RelativeLayout>