<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/received_message_background">

        <TextView
            android:id="@+id/tv_receive_mesg"
            android:layout_width="wrap_content"
            android:text="sent message this is sent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="22sp"/>
    </RelativeLayout>

</RelativeLayout>